{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Hamza Alam Hashmi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.21.0",
    "nodemon": "^3.1.11"
  }
}
